@import "imports"

#baptismSelection
  min-height: calc( 100vh - 120px )
  padding-bottom: 40px
  header
    background: url('../media/img/homeImage6.jpg') 50%
    background-size: cover
    .header-title
      align-items: center
      background: rgba(0, 0, 0, 0.5)
      color: $font-color1
      display: flex
      font-family: $main-title-font
      justify-content: center
      min-height: 40vh
      padding-top: 120px
      h1
        font-family: $main-title-font
        font-size: $main-title-size
  h2
    font-family: $title-font
    font-size: $title-size
  .row
    .row
      padding-top: 20px
      .card
        box-shadow: black 2px 2px 10px
        padding: 0
        transition: box-shadow 125ms
        &:hover
          box-shadow: black 2px 2px 16px
        h4
          background: $bg-color2
          color: $font-color1
          margin: 0
          padding: 10px 0
          font-family: $title-font2
          font-size: $section-size
        img
          width: 100%
          height: auto
        &-content
          padding: 10px
          h5
            font-size: $section-size
          p
            &:last-child
              margin: 0
          &--label
            font-weight: bold
        &-action
          padding: 10px