@import "imports"


#baptismChefHeader
  background: url('../media/img/vivreunbaptemedechef.jpg') 50%
  background-size: cover
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center
  text-align: center
  h1
    color: $font-color1
    font-family: $main-title-font
    font-size: 4.5rem
    margin: 0
  span
    color: $font-color1
    font-size: 2rem
    &.subtitle
      font-family: $title-font
    &.glyphicon-play-circle
      font-size: 10rem
      padding: 5rem 0
#baptismChefExplanation,
#baptismChefFoodys
  background: $bg-color1
  color: $font-color1
  padding: 40px 0 50px 0
  position: relative
  text-align: center
  h2
    font-family: $main-title-font
    font-size: $title-size
    margin-bottom: 40px
    span
      font-size: $section-size
  a
    background: $btn-color2
    color: $font-color1
    font-family: $btn-font
    font-size: $btn-font-size
    font-weight: bold
    padding: 15px 30px
    transition: color 0.2s, background 0.2s
    &:hover
      background: $btn-hover3
      color: $bg-color2
      text-decoration: none
    &:active,
    &:visited,
    &:focus
      text-decoration: none
  ul
    font-size: $section-size
    list-style: none
    padding: 0
  div
    font-family: $main-title-font
    font-size: $title-size
    font-weight: bold
#baptismChefGift
  background: $bg-color3
  padding: 40px 0 50px 0
  text-align: center
  h2
    color: $font-color3
    font-family: $main-title-font
    font-size: $title-size
    margin-bottom: 50px
  a
    background: $btn-color2
    border: 1px solid $btn-color1
    color: $font-color1
    font-family: $btn-font
    font-size: $btn-font-size
    font-weight: bold
    padding: 15px 30px
    transition: color 0.2s, background 0.2s
    &:hover
      background: $btn-hover3
      border: 1px solid $btn-border-color
      color: $bg-color2
      text-decoration: none
    &:active,
    &:visited,
    &:focus
      text-decoration: none