@import "imports"

#headerBack
  background-color: black
  height: 20rem

#baptismReservation
  margin: 10rem auto 10rem auto
  width: 120rem
  font-family: $title-font2
  color: $font-color2
  font-size: 1.8rem
  line-height: 3rem
  h2
    font-size: 3.3rem
    color: $font-color3
    line-height: 6rem
    margin-bottom: 2.5rem
    font-weight: bolder
    border-bottom: $font-color3 solid 2px

#avatar
  display: flex
  justify-content: center
  align-items: center
  position: relative
  margin: 0 auto 6rem auto
  img
    max-width: 25rem
    border-radius: 100%
    border: solid 2px $bg-color-hover

#reserTable
  text-align: center
  border: solid #b4b4b4 1px
  width: 50%

#restoImg
  width: 100%
  height: 15rem
  margin: auto
  position: relative
  z-index: 0
  display: flex
  justify-content: center
  align-items: center
  #opacity
    left: 0
    background: black
    width: 100%
    height: 100%
    opacity: 0.3
    position: absolute
    top: 0
    z-index: 1
  h3
    font-size: 8rem
    color: white
    z-index: 2

#reserInfo
  text-align: center



