@import "imports"

#baptismPurchase
  min-height: calc( 100vh - 120px )
  padding-bottom: 40px
  header
    background: url('../media/img/homeImage6.jpg') 50%
    background-size: cover
    .header-title
      align-items: center
      background: rgba(0, 0, 0, 0.5)
      color: $font-color1
      display: flex
      font-family: $main-title-font
      justify-content: center
      min-height: 40vh
      padding-top: 120px
      h1
        font-family: $main-title-font
        font-size: 4.5rem
  .container
    margin-top: 20px
    .row
      .row
        .card
          box-shadow: black 2px 2px 10px
          margin-top: 20px
          padding: 0
          transition: box-shadow 125ms
          &:hover
            box-shadow: black 2px 2px 16px
          .title-card
            background: $bg-color2
            color: $font-color1
            font-family: $title-font2
            font-size: $title-size
            padding: 10px
          .card-content
            display: flex
            flex-direction: row
            flex-wrap: wrap
            padding: 10px
            .media,
            .info
              display: flex
              flex-direction: column
              flex: 50%
              padding-bottom: 10px
            .media
              img
                max-width: 100%
                height: auto
            .info
              justify-content: space-around
              text-align: center
              font-size: $section-size
              h2
                font-family: $title-font
                font-size: $title-size
                margin: 0
              p
                margin: 0
              div
                margin: 0
            .map
              border: 1px solid grey
              display: flex
              flex: 1
              min-width: 100%
              .grayscale
                filter: grayscale(100%)
      .text-center
          margin-top: 20px
