@import "imports"

.privatise
  width: 100%
  height: 100vh
  margin: 0
  background-image: url("../media/img/private_restaurant.jpg")
  background-size: cover
  &-blockInfo
    text-align: center
    margin-top: 50vh
    color: $font-color1
    font-family: $main-title-font
    h1
      font-size: 4.5rem
      font-weight: bolder
    p
      font-size: 1.8rem

.estimateForm
  margin-top: 15vh
  text-align: center