@import "imports"

.navbar
  border: none
  transition: 0.2s ease
  font-size: 1.6rem
  &-default
    font-family: $nav_bar-font
    background-color: transparent
  &-header
    margin-bottom: 25px
  &-brand
    display: none
  img
    width: auto
    height: 117px
    transition: 0.2s ease
    z-index: 10
  &-toggle
    float: right
    border: 0
    padding: 20px 20px



@media (min-width: 766px) //here we allow the menu to be inline except for mobile

  .navbar-nav
    float: inherit
    list-style: none
    margin: 1rem -2rem
    padding: 0
    display: flex
    justify-content: space-around
    align-items: center


#navbar > ul > li > a
  color: $font-color1
  text-decoration: none
  display: block

  &:active, &:hover
    color: $font-color3
    text-decoration: none

.navbar
  &-default &-toggle &toggle
    &:focus &:hover
      background-color: transparent

.navbar .icon-bar
  &-default &-toggle
    background-color: $bg-color1
    height: 6px
    width: 32px

@media (max-width: 766px) //mobile
  #brand-logo
    display: none
  .navbar
    background-color: $bg-color2
    min-height: 100px
    &-menu
      text-align: center
    &-brand
      display: block
    img
      width: 60px
      height: auto !important
    &-collapse
      border: none
    &-header
      margin-bottom: 0
    button
      margin-top: 25px
      margin-right: 15px
      background-color: $bg-color1
    span
      background-color: white !important
