@import "imports"

.homeHeader
  width: 100%
  height: 800px
  margin: 0
  background-image: url("../media/img/homeHeader_image.jpg")
  background-size: cover
  &-text
    margin-top: 300px
    text-align: center
    color: $font-color1
  &-title
    font-family: $main-title-font
    font-size: 4.5rem
  &-p
    font-family: $p-font
    font-size: 1.8rem
  &-buttonInfo
    margin-top: 60px
    text-align: center
    &--size
      height: 100px
      width: 320px
      background-color: $btn-transparent
      border: solid 3px $btn-border-color
      font: 20px $btn-font
      color: $font-color1
      &:hover
        background-color: $btn-color2

.brandPresentation
  text-align: center
  color: $font-color4
  #collapsePresentation
    margin-bottom: 50px
  &-firstBlock
    margin-top: 50px
  &-title
    font-size: 60px
    font-weight: bolder
    font-family: $main-title-font
  &-alignBlock
    margin-top: 80px
  &-icone
    width: 50%
  &-text
    margin-top: 25px
    width: 60%
    display: inline-block
    font-family: $p-font
    font-size: 16px

.homeMozaic
  width: 100%
  font-family: $homeMozaic-font
  font-weight: bold
  &-block
    height: 40rem
    background: no-repeat center
    background-size: cover
    border: solid white 2px
    text-align: center
  .hoverAction
    width: 110%
    height: 100%
    margin-left: -15px
    margin-right: -15px
    &:hover
      background-color: $bg-color-hover
    &:hover .homeMozaic-blockText
      background-color: transparent
      transition: background-color 0.4s ease
  &-blockText
    width: 35rem
    height: 18rem
    position: absolute
    margin-top: 12rem
    margin-left: 16.5rem
    background-color: $bg-color-hover
    color: $font-color1
  &--bgImage1
    background-image: url('../media/img/homeImage1.jpg')
  &--bgImage2
    background-image: url('../media/img/homeImage2.jpg')
  &--bgImage3
    background-image: url('../media/img/homeImage3.jpg')
  &--bgImage5
    background-image: url('../media/img/homeImage5.jpg')
  &--bgImage6
    background-image: url('../media/img/homeImage6.jpg')
  &--bgImage7
    background-image: url('../media/img/homeImage7.jpg')
  &-title
    margin-top: 20%
    font-weight: bolder
    &--size
      margin-right: 2rem
      margin-left: 2rem
      margin-top: 7rem

@media (max-width: 766px) //mobile
  .brandPresentation-icone
    width: 40%
  .homeHeader
    height: 600px
    &-title
      font-size: 4rem
    &-buttonInfo
      margin-top: -150px
      &--size
        margin-top: 60px
  .brandPresentation-title
    font-size: 50px

