@import "imports"

.loginRegisterModal
  height: 50em
  font-family: $nav_bar-font
  text-align: center
  h1
    font-weight: bold
    color: $font-color3
    font-size: 3rem
  #loginFormIntro, #registerFormIntro
    margin-top: 3rem
  #loginFormBlock
    height: 63rem
    border-right: 1px solid $bg-color1


#fosLoginForm
  margin-top: 7rem
  label
    width: 14rem
    text-align: right
    margin: 0 1rem 4rem -10rem
  #rememberMeLabel
    margin-left: 0
  #_submit
    width: 11rem
    height: 3rem
    border-radius: 3px
    border: none
    background-color: $bg-color1
    color: $font-color1
    &:hover
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.fos_user_registration_register
  margin-top: 6rem
  label
    margin: 0 2rem 4rem -5rem
    width: 20rem
    text-align: right
    font-style: normal
  input
    width: 25rem
    height: 3rem
  #fos_user_registration_form_checkbox
    width: 3rem
  input[type=submit]
    width: 13rem
    height: 3rem
    border-radius: 3px
    border: none
    background-color: $bg-color1
    color: $font-color1
    margin-left: -2rem
    &:hover
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)


#fosRegisterForm
  a
    display: none