@import "imports"

.body
  padding: -15px !important
  margin: -15px !important

  #restaurantHeader
    min-height: 40vh
    header
      background: url('../media/img/homeImage6.jpg') 50%
      background-size: cover
      .title
        background: rgba(0, 0, 0, 0.5)
        min-height: 40vh
        color: $font-color1
        font-family: $main-title-font
        display: flex
        justify-content: center
        padding-top: 120px
        align-items: center
        h1
          font-family: $main-title-font
          font-size: 4.5rem

  #restaurantDetails

    .headerTitle
      display: flex
      margin-top: 30px

      .circle
        width: 90px
        height: 90px
        border-radius: 50%
        font-size: 20px
        text-align: center
        line-height: 90px
        background: $bg-color1
      .restaurant
        color: $bg-color1
        position: absolute
        padding-top: 12px
      h1
        color: $font-color3
        padding-top: 12px
        font-family: $title-font2
        font-size: 7rem
    .block1
      background-color: $bg-color2
      height: 80px
      width: 80%
      margin-top: 20px
      margin-bottom: 10px
      display: flex
      align-items: center
      justify-content: center
      h3
        color: $font-color1
        font-family: $title-font2
      p
        color: $font-color1
        margin-bottom: 10px
        font-family: $title-font
    .block2
      background-color: $bg-color2
      height: 80px
      width: 80%
      margin-bottom: 70px
      display: flex
      align-items: center
      justify-content: center
      h3
        color: $font-color1
        font-family: $title-font2
  p
    color: $font-color5
    margin-top: 20px

.col-md-12
  padding-right: -15px
  padding-left: -15px
  .restaurant--map
    filter: grayscale(100%)
    width: 100%
    height: 400px

