@import "imports"


#ourRestaurants
  width: 100%
  height: 100vh
  background-image: url("../media/img/homeHeader_image.jpg")
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    color: $font-color1
    font-family: $main-title-font
    font-size: $main-title-size

#restaurantSearch
  width: 100%
  .restaurantSearch-block
    background-color: $bg-color1
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    h3
      font-size: $section-size
      color: $font-color1
      font-family: $search_bar-font
      font-weight: bold



