@import "imports"

#userLayout
  margin-bottom: 5rem
  margin-top: 15rem
  #avatar
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 0 auto 6rem auto
    img
      max-width: 25rem
      border-radius: 100%
      border: solid 2px $bg-color-hover
  .container-fluid
    .row
      #menuContent
        font-family: $title-font2
        color: $font-color2
        font-size: 1.8rem
        line-height: 3.4rem
        h2
          font-size: 3.3rem
          line-height: 6rem
          margin-bottom: 2.5rem
          font-weight: bolder
          border-bottom: $font-color2 solid 2px
        ul
          padding: 0
          li
            list-style: none
            span
              padding-top: 0.6rem
              color: $font-color3
              padding-right: 3rem
            a
              color: $font-color2
          ul
            li
              padding-left: 3rem
              a
                color: $font-color5