@import "imports"

#pictureUpload
  position: relative

#profileOrder
  font-family: $title-font2
  color: $font-color2
  font-size: 1.8rem
  line-height: 3rem
  h2
    font-size: 3.3rem
    color: $font-color3
    line-height: 6rem
    margin-bottom: 2.5rem
    font-weight: bolder
    border-bottom: $font-color3 solid 2px
  h3
    text-align: center
    margin-bottom: 3rem



#emailsField
  width: 25rem
  label
    display: none
  ul
    list-style: none
    padding: 0
    li
      padding: 1rem 0

#emailButton
  button
    height: 3rem
    line-height: 0

#form_validate
  margin: 0 1.5rem 5rem 0

