@import "imports"

#reservation
  font-family: $title-font2
  color: $font-color2
  font-size: 1.8rem
  line-height: 3rem
  h2
    font-size: 3.3rem
    color: $font-color3
    line-height: 6rem
    margin-bottom: 2.5rem
    font-weight: bolder
    border-bottom: $font-color3 solid 2px