
footer
  font-family: $footer-font
  background-color: $bg-color2
  color: $font-color1
  min-height: 125px

ul
  list-style: none
  margin: 1rem -2rem
  padding: 0
  display: flex
  justify-content: space-around
  align-items: center

a
  text-decoration: none
  color: $font-color1

a:active, a:hover
  color: $font-color3
  text-decoration: underline

.footer
  width: 70px
