.navbar-default
  font-family: $nav_bar-font
  background-color: black

.navbar-nav
  float: inherit

.navbar-brand
  display: none

#navbar > ul > li > a
  color: $font-color1
  text-decoration: none
  display: block

#navbar > ul > li > a:active
  color: $font-color3
  text-decoration: underline

#navbar > ul > li > a:hover
  color: $font-color3
  text-decoration: underline
ul
  list-style: none
  margin: 1rem -2rem
  padding: 0
  display: flex
  justify-content: space-around
  align-items: center

.header
  width: 93px
  height: 117px
  margin-top: 30px

.navbar-toggle
  float: left
  border: 0
  padding: 20px 20px

.navbar-default .navbar-toggle .icon-bar
  background-color: $bg-color1
  height: 6px
  width: 32px

