//font
$font-color1: #ffffff //white
$font-color2: #03201e //dark-green
$font-color3: #00938C //light-blue
$font-color4: #000000 //black
$font-color5: #848484 //grey
$font-hover: #00938C
//button
$btn-color1: #ffffff
$btn-color2: #03201e
$btn-hover: #03201e
$btn-hover2: #00938C
$btn-transparent: rgba(255, 255, 255, 0.2)
$btn-hover3: #ffffff
$btn-mobile: #000000
$btn-border-color: #000000

//backgrounds
$bg-color1: #00938C
$bg-color2: #03201e
$bg-color_mozaic: rgba(255, 255, 255, 0.7)
$bg-color3: #FFFFFF
$bg-color4: #000000
$bg-color-hover: rgba(76,97,95,0.71)
