// Imported Fonts
@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700')
@import url('https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,700,700i')


$btn-font: 'Droid Sans', sans-serif
$main-title-font: 'Asap', sans-serif
$title-font: 'Droid Sans', sans-serif
$main-title-font: 'Asap', sans-serif
$p-font: 'Asap', sans-serif
$homeMozaic-font: 'Droid Sans', sans-serif
$nav_bar-font: 'Droid Sans', sans-serif
$footer-font: 'Droid Sans', sans-serif
$search_bar-font: 'Droid Sans', sans-serif

$main-title-size: 72px
$title-size: 52px
$section-size: 20px
$btn-font-size: 16px